# server

./: .gitignore  README.md  build.gradle  build.sh
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy-docs.yml
docs/: index.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth-login.adoc  auth-logout.adoc  auth-reissue.adoc
src/docs/asciidoc/api/dashboard/: dashboard.adoc
src/docs/asciidoc/api/health/: health-check.adoc
src/docs/asciidoc/api/main/: home.adoc
src/docs/asciidoc/api/page/: page-read.adoc  page-test.adoc
src/docs/asciidoc/api/project/: page-test.adoc  project-create.adoc  project-delete.adoc  project-detail.adoc  project-summaries-read.adoc  project-test-detail.adoc  project-test-summaries-read.adoc  project-test.adoc  project-update.adoc
src/docs/asciidoc/api/user/: user-create.adoc  user-delete.adoc  user-get.adoc  user-update.adoc
src/main/java/com/auta/server/: AutaApplication.java
src/main/java/com/auta/server/adapter/in/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/auta/server/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/auta/server/application/service/: DashBoardService.java  ProjectQueryService.java  ProjectService.java
src/main/java/com/auta/server/common/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/auta/server/common/cookie/: CookieUtil.java
src/main/java/com/auta/server/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/auta/server/common/token/: JwtTokenParser.java  JwtTokenProvider.java  TokenGenerator.java  TokenParser.java
src/main/java/com/auta/server/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/auta/server/domain/auth/: AuthTokens.java  TokenType.java
src/main/java/com/auta/server/domain/page/: Page.java
src/main/java/com/auta/server/domain/project/: Project.java  ProjectStatus.java
src/main/java/com/auta/server/domain/test/: Test.java  TestCountSummary.java  TestStatus.java  TestType.java
src/main/java/com/auta/server/domain/user/: User.java
src/main/java/com/auta/server/init/: TestDataInitializer.java
src/main/java/com/auta/server/security/: SecurityConfig.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/auta/server/: AutaApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/auta/server/common/cookie/: CookieUtilTest.java
src/test/java/com/auta/server/docs/: RestDocsSupport.java
src/test/java/com/auta/server/docs/auth/: AuthControllerDocsTest.java
src/test/java/com/auta/server/docs/health/: HealthCheckControllerDocsTest.java
src/test/java/com/auta/server/docs/main/: DashBoardControllerDocsTest.java  MainPageControllerDocsTest.java
src/test/java/com/auta/server/docs/page/: PageControllerDocsTest.java
src/test/java/com/auta/server/docs/project/: ProjectControllerDocsTest.java  ProjectQueryControllerDocsTest.java
src/test/java/com/auta/server/docs/user/: UserControllerDocsTest.java
src/test/java/com/auta/server/domain/test/: TestCountSummaryTest.java
src/test/java/com/auta/server/security/: CurrentUserArgumentResolverTest.java
(+109 files in other folders)
